# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fantaseriea

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# AI Configuration (Google Gemini)
GEMINI_API_KEY=AIzaSyARoMrSy88B8flMhrwfrUvZZRtqnNZw_2U

# Server Configuration
PORT=5001
NODE_ENV=development
#https://www.football-data.org/client/home
FOOTBALL_DATA_API_KEY=96e914bbe97c4914a16a063e58344af8 
#https://dashboard.api-football.com/profile?access
API_FOOTBALL_KEY=c4b1301d9c09116afe33cd663a64225c
